language: node_js
node_js:
  - "0.8"
  - "0.10"
  - "0.11"
  - "1.0"
  - "1.1"
matrix:
  allow_failures:
    - node_js: "0.11"
    - node_js: "1.1"
  fast_finish: true
before_install:
  - nvm --version
  - nvm ls
  - nvm ls-remote
script: "npm run-script test-ci"
after_script: "npm install coveralls@2.10.0 && cat ./coverage/lcov.info | coveralls"
